[Unit]
Description=uStreamer MJPEG stream for %i
After=network-online.target
Wants=network-online.target

[Service]
# Per-camera settings (DEVICE, PORT, RESOLUTION, FORMAT, FPS).
EnvironmentFile=/etc/birdcam/%i.conf
ExecStart=/usr/local/bin/ustreamer \
    --device=${DEVICE} \
    --host=127.0.0.1 \
    --port=${PORT} \
    --resolution=${RESOLUTION} \
    --format=${FORMAT} \
    --desired-fps=${FPS} \
    --drop-same-frames=30 \
    --persistent
Restart=always
RestartSec=3
# Give the camera a moment to enumerate on cold boot before giving up.
StartLimitIntervalSec=60
StartLimitBurst=10

[Install]
WantedBy=multi-user.target
